<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="179.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="52.0" layoutY="34.0" mnemonicParsing="false" onAction="#V1" text="J1" />
      <Button layoutX="168.0" layoutY="34.0" mnemonicParsing="false" onAction="#V2" text="J2" />
      <Button layoutX="168.0" layoutY="110.0" mnemonicParsing="false" onAction="#V4" text="J4" />
      <Button layoutX="52.0" layoutY="110.0" mnemonicParsing="false" onAction="#V3" text="J3" />
   </children>
</AnchorPane>
